/* start global rules  */
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

:root {
  --min-color: #d6b408;
  --min-color-hover: #f1d849df;
  --padding-standerd: 15px;
  --min-transtion: 0.3s;
  --padding-stander-section: 100px;
  --section-background: #ececec;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Cairo", sans-serif;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ========================================== */
/* start min-title  */

.main-title {
  text-transform: uppercase;
  margin: 0 auto 80px;
  border: 2px solid black;
  padding: 10px 20px;
  font-size: 30px;
  width: fit-content;
  position: relative;
  z-index: 1;

  transition: var(--main-transition);
}

.main-title:hover {
  color: white;
  border: 2px solid white;
  transition-delay: 0.5s;
}

.main-title::before,
.main-title::after {
  content: "";
  width: 12px;
  height: 12px;
  background-color: var(--min-color);
  position: absolute;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}

.main-title::before {
  left: -30px;
}

.main-title::after {
  right: -30px;
}

.main-title:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}

.main-title:hover:after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}

@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }

  100% {
    left: 0;
    width: 100%;
    border-radius: 10px;
    height: 100%;
  }
}

@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }

  100% {
    right: 0;
    width: 100%;
    border-radius: 10px;
    height: 100%;
  }
}

/* ================================================== */
/* end min-title  */

/* end global rules  */
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* start header section  */
.header {
  background-color: white;
  position: relative;
  box-shadow: 0 0 10px #ddd;
  -webkit-box-shadow: 0 9 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
}

.header .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  position: relative;
}

.header .logo img {
  height: 65px;
}

@media (max-width: 767px) {
  .header img {
    width: 100%;
    height: 50px;
  }
}

.header .main-nav {
  display: flex;
}

@media (max-width: 767px) {
  .header .main-nav {
    margin: auto;
  }
}

.header .main-nav> :hover .mega-menu {
  opacity: 1;
  z-index: 100;
  top: calc(100% + 1px);
}

.header .main-nav>li>a {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 72px;
  padding: 0 30px;
  color: black;
  transition: 0.3s;
  overflow: hidden;
}

@media (max-width: 767px) {
  .header .main-nav>li>a {
    padding: 10px;
    font-size: 14px;
    height: 40px;
  }
}

.header .main-nav>li>a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--min-color);
  top: 0;
  left: -100%;
  transition: var(--min-transtion);
}

.header .main-nav>li>a:hover {
  color: var(--min-color);
  background-color: #fafafa;
}

.header .main-nav>li>a:hover::before {
  left: 0;
}

.header .mega-menu {
  position: absolute;
  width: 100%;
  left: 0;
  padding: 20px;
  background-color: white;
  border-bottom: 3px solid var(--min-color);
  z-index: -1;
  display: flex;
  gap: 40px;
  top: calc(100% + 50px);
  opacity: 0;
  transition: top var(--min-transtion), opacity var(--min-transtion);
}

@media (max-width: 767px) {
  .header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
}

.header .mega-menu .image img {
  max-width: 100%;
}

@media (max-width: 1200px) {
  .header .mega-menu .image img {
    display: none;
  }
}

.header .mega-menu .links {
  min-height: 250px;
  flex: 1;
}

.header .mega-menu .links li {
  position: relative;
}

.header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}

@media (max-width: 767px) {
  .header .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid #e9e6e6;
  }
}

.header .mega-menu .links li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #fafafa;
  z-index: -1;
  transition: var(--min-transtion);
}

.header .mega-menu .links li:hover::before {
  width: 100%;
}

.header .mega-menu .links li a {
  color: var(--min-color);
  padding: 15px;
  display: block;
  font-size: 18px;
  font-weight: bold;
}

.header .mega-menu .links li a i {
  margin-right: 12px;
}

/* end header section  */
/* start landing section  */

.landing {
  position: relative;
}

.landing::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: -10px;
  background-color: #ececec;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}

.landing .container {
  min-height: calc(100vh -72px);
  display: flex;
  align-items: center;
  padding-bottom: 120px;
}

.landing .text {
  flex: 1;
}

@media (max-width: 991px) {
  .landing .text {
    text-align: center;
    margin: 30px auto;
  }
}

.landing .text h1 {
  font-size: 40px;
  margin: 0;
  letter-spacing: -2px;
}

@media (max-width: 767px) {
  .landing .text h1 {
    font-size: 23px;
  }
}

.landing .text p {
  font-size: 23px;
  line-height: 1.7;
  margin: 5px 0 0;
  color: #666;
  max-width: 500px;
}

@media (max-width: 767px) {
  .landing .text p {
    font-size: 18px;
  }
}

@media (max-width: 991px) {
  .landing .text p {
    margin: 0 10px auto;
  }
}

.landing .image img {
  position: relative;
  width: 600px;
  animation: up-and-down 5s linear infinite;
}

@media (max-width: 991px) {
  .landing .image img {
    display: none;
  }
}

.landing .go-down {
  color: var(--min-color);
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--min-transtion);
}

.landing .go-down i {
  animation: bouncing 1.5s infinite;
}

.landing .go-down:hover {
  color: var(--min-color-hover);

}

/* end landing section  */

/* ========================================== */

/* start articles section  */
.articales {
  padding-top: var(--padding-stander-section);
  padding-bottom: var(--padding-stander-section);
  position: relative;
}

.articales .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;

}

.articales .box {
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  overflow: hidden;
  border-radius: 8px;
  transition: transform var(--min-transtion), box-shadow var(--min-transtion);
}

.articales .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 2PX 15PX rgb(0 0 0 / 20%);
}

.articales .box img {
  max-width: 100%;
  width: 100%;

}

.articales .box:hover .text i {
  animation: move-arrow 0.6s linear infinite;
}

.articales .container .box .content {
  padding: 20PX;
}

.articales .container .box .content h3 {
  margin: 0;
}

.articales .container .box .content p {
  margin: 10PX 0 0;
  line-height: 1, 5;
  color: #777;
}

.articales .container .box .text {
  border: 1px solid #e6e6e7;
  padding: 20PX;
  display: flex;
  justify-content: space-between;
  align-items: center;


}

.articales .container .box .text a {
  color: var(--min-color);
  font-weight: bold;
}

.articales .container .box .text i {
  color: var(--min-color);
}

/* end articles section  */

/* ============================ */
/* start gallary section  */
.gallary {
  background-color: var(--section-background);
  padding-top: var(--padding-stander-section);
  padding-bottom: var(--padding-stander-section);
  position: relative;
}

.gallary .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.gallary .gallary-box {
  padding: 15px;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
  b(0 0 0 / 10%);
  border-radius: 15px;
  overflow: hidden;
  transition: transform var(--min-transtion), box-shadow var(--min-transtion);
}

.gallary .gallary-box .images {
  position: relative;
  overflow: hidden;

}

.gallary .gallary-box .images::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0px;
  height: 10px;
  background-color: rgba(255, 255, 255, 0.336);
  opacity: 0;
  z-index: 2;

}

.gallary .gallary-box .images:hover::before {
  animation: flashing 0.7s;
}

.gallary .gallary-box img {
  max-width: 100%;
  transition: var(--min-transtion);
}

.gallary .gallary-box .images:hover img {
  transform: rotate(5deg) scale(1.1);

}

/* end gallary section  */


/* start FEATURES section  */
.features {
  padding-top: var(--padding-stander-section);
  padding-bottom: var(--padding-stander-section);
  position: relative;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;

}

.features .container .box {
  text-align: center;
  border: 1px solid #ccc;
  border: 1px solid #7777;
  border-radius: 7px;
  overflow: hidden;

}

.features .holder-imge {
  position: relative;

}

.features .box .holder-imge::before {
  content: "";
  position: absolute;
  top: -2px;
  left: 0;
  width: 100%;
  height: 100%;
}

.features .box .holder-imge::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0 0 170px 400px;
  border-color: transparent transparent white transparent;
  transition: var(--min-transtion);


}

.features .box:hover .holder-imge::after {
  border-width: 170px 400px 170px 0;


}

.features .holder-imge img {
  max-width: 100%;

}

.features .box h2 {
  position: relative;
  margin: auto;
  width: fit-content;
  font-style: 40px;


}

.features .box h2::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 15px;
  height: 5px;
  width: calc(100% - 30px);
}

.features .box p {
  line-height: 2;
  font-size: 20px;
  margin: 30px 0;
  padding: 25px;
  color: #777;
}

.features .box a {
  display: block;
  border: 3px solid red;
  margin: 0 auto 30px;
  font-weight: bold;
  font-size: 22px;
  padding: 10px 30px;
  width: fit-content;
  color: red;
  border-radius: 7px;
  transition: var(--min-transtion);


}

.features .Quality .holder-imge::before {
  background-color: #f440647e;

}

.features .Quality h2::after {
  background-color: #f44063;

}

.features .Quality a {
  color: #f44063;
  border-color: #f44063;
  background: linear-gradient(to right, #f44063 50%, white 50%);
  background-position: right bottom;
  background-size: 200% 100%;

}

.features .box:hover a {
  background-position: left bottom;
  color: white;

}

.features .time .holder-imge::before {
  background-color: #198a087e;

}

.features .time h2::after {
  background-color: #198a087e;

}

.features .time a {
  color: #198a087e;
  border-color: #198a087e;
  background: linear-gradient(to right, #198a087e 50%, white 50%);
  background-position: right bottom;
  background-size: 200% 100%;

}

.features .Passion .holder-imge::before {
  background-color: #afaf057e;

}

.features .Passion h2::after {
  background-color: #afaf0595;

}

.features .Passion a {
  color: #afaf057e;
  border-color: #afaf058f;
  background: linear-gradient(to right, #afaf059a 50%, white 50%);
  background-position: right bottom;
  background-size: 200% 100%;

}



/* end FEATURES section   */
/* ================================================================= */
/* start testimonilas section  */

.testimonials {
  padding-top: var(--padding-stander-section);
  padding-bottom: var(--padding-stander-section);
  position: relative;
  background-color: var(--section-background);
 
}

.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.testimonials .box {
  border-radius: 7px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.007);
  background-color: white;
  position: relative;
  padding: 20px;

}

.testimonials .box img {
  position: absolute;
  width: 100px;
  height: 100px;
  right: -5%;
  top: -20%;
  border-radius: 50%;
  border: 10px solid var(--section-background);


}

.testimonials .box h3 {

  margin: 0 0 10px;
  color: var(--min-color);
}

.testimonials .box .titel {
  display: block;
  margin-bottom: 10px;
  color: #1e1c1c;


}

.testimonials .box .rate .filled {
  color: #ffc107;

}

.testimonials .box p {

  margin-top: 10px;
  line-height: 1.5;
  color: #777;
  margin-bottom: 0;
}
/* end testimonilas section  */

 /* start TEAM MEMBERS section  */

.team{
  padding-top: var(--padding-stander-section);
  padding-bottom: var(--padding-stander-section);
  position: relative;
}
.team .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;


}
.team .box{
  position: relative;

}
.team .box::before,
.team .box::after{
  content: "";
  background-color: #f3f3f3;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  border-radius: 10px;
  transition: var(--main-transition);

}
.team .box::before{
  width: calc(100% - 60px);
  z-index: -2;
 
}
.team .box::after{
   width: 0;
  z-index: -1;
  background-color: #e4e4e4;
}
.team .box:hover::after {
   width: calc(100% - 60px);
}
.team .box .data{
  display: flex;
  align-items: center;
  padding-top: 60px;
}
.team .box .data img{
  width: calc(100% - 60px);
  border-radius: 10px;
  transition: var(--main-transition);
}
.team .box:hover img {
  filter: grayscale(100%);
}

.team .box .data .social{
  display: flex;
  width: 60px;
  flex-direction: column;
  align-items: center;
}
.team .box .data  a{
  width: 60px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;

}
.team .box .data i{
  color: #777;
  transition: var(--main-transition);
}
.team .box .data a:hover i{
  color: var(--min-color);
}
.team .box .info{
padding-left: 80px;
}

.team .box .info h3{
  margin-bottom: 0;
  font-size: 22px;
  color: var(--min-color);
  transition: var(--main-transition);
}
.team .box:hover .info h3{
  color: #777;
}
.team .box .info p{
  margin-top: 10px;
  margin-bottom: 25px;
}

 /* end TEAM MEMBERS section  */
 /* start service section  */
 .service{
  padding-top: var(--padding-stander-section);
  padding-bottom: var(--padding-stander-section);
  position: relative;
  background-color: var(--section-background);
 }
 .service .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  gap: 30px;

 }
.service .box{
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  counter-increment: service;
  position: relative;
  transition: var(--main-transition);

}
.service .box::before{
  content: "";
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  background-color: var(--min-color);
  position: absolute;
  height: 3px;
  top: -3px;
  transition: var(--main-transition);
}
.service .box:hover{
  transform: translateY(-10px);

}
.service .box:hover::before{
  width: 100%;
}
.service .box > i{
  display: block;
  text-align: center;
  margin: 40px auto;
  color: #d5d5d5;

}
.service .box > h3{
  text-align: center;
  margin: 30px auto 20px;
  color: var(--min-color);
  font-size: 25px;

}
.service .box .info{
  position: relative;
  padding: 15px;
  text-align: right;
  background-color: #f9f9f9;


}
.service .box .info::before{
  content: "0" counter(service);
  position: absolute;
  background-color: var(--min-color);
  color: white;
  left: 0;
  top: 0;
  width: 80px;
  height: 100%;
  font-style: 30px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 15px;
}
.service .box .info::after{
  content: "";
  position: absolute;
  background-color: #d5d5d5;
  height: calc(100% + 0.04px);
  top: 0;
  left: 80px;
  width: 50px;
  transform: skew(-30deg);

  
}

.service .box .info a{
  color: var(--min-color);
}
 /* end service section  */

/* start our skilis section  */
.our-skilis{
  padding-top: var(--padding-stander-section);
  padding-bottom: var(--padding-stander-section);
  position: relative;

}
.our-skilis .container{
  display: flex;
  align-items: center;
}
@media (max-width:991px){
  .our-skilis .container img{
    display: none;
  }
}
.our-skilis .skilis{
  flex: 1;
}
.our-skilis .skilis .skili h3 {
  display: flex;
  align-items: center;
  justify-content: space-between;

}
.our-skilis .skilis .skili h3 span {
  font-size: 12px;
  border: 1px solid #ccc;
  padding: 3px 5px ;
  border-radius: 5px;
  color: var(--min-color);

}
.our-skilis .skilis .skili .progress{
  height: 30px;
  background-color: #eee;
  position: relative;

}
.our-skilis .skilis .skili .progress span{

  position: absolute;
  background-color: var(--min-color);
  left: 0;
  top: 0;
  height: 100%;
  
}
/* end our skilis section  */



/* ================================================== */
/* start anmation  */
@keyframes up-and-down {

  0%,
  100% {
    top: 0;
  }

  50% {
    top: -30px;
  }
}

@keyframes bouncing {

  0%,
  10%,
  20%,
  30%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }

  40%,
  60% {
    transform: translateY(-13px);
  }
}

@keyframes move-arrow {
  100% {
    transform: translateX(10px);
  }
}

@keyframes flashing {

  0%,
  40% {
    opacity: 1;

  }

  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}

/* end anmation  */